# jshint4j

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/gildur/jshint4j/: Error.java  JsHint.java
src/main/java/pl/touk/jshint4j/: Error.java  JsHint.java
src/main/resources/: jshint.js
src/test/java/pl/gildur/jshint4j/: JsHintTest.java
src/test/java/pl/touk/jshint4j/: JsHintTest.java
