apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'pl.gildur'
version = '1.0.0'
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    jcenter()
}

dependencies {
    compile 'org.mozilla:rhino:1.7R4'

    testCompile 'junit:junit:4.11'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}
